### Observe the data fetched from http://www.nasdaqtrader.com/dynamic/SymDir/nasdaqtraded.txt

In [1]:
# import libraries
import pandas as pd

In [2]:
# get the CSV data with pandas
df = pd.read_csv("http://www.nasdaqtrader.com/dynamic/SymDir/nasdaqtraded.txt", sep='|')

In [3]:
df.head()

,Nasdaq Traded,Symbol,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
0,Y,A,"Agilent Technologies, Inc. Common Stock",N,,N,100.0,N,NaN,A,A,N
1,Y,AA,Alcoa Corporation Common Stock,N,,N,100.0,N,NaN,AA,AA,N
2,Y,AAA,Investment Managers Series Trust II AXS First ...,P,,Y,100.0,N,NaN,AAA,AAA,N
3,Y,AAAU,Goldman Sachs Physical Gold ETF Shares,Z,,Y,100.0,N,NaN,AAAU,AAAU,N
4,Y,AAC,Ares Acquisition Corporation Class A Ordinary ...,N,,N,100.0,N,NaN,AAC,AAC,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11312 entries, 0 to 11311
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Nasdaq Traded     11312 non-null  object
 1   Symbol            11310 non-null  object
 2   Security Name     11311 non-null  object
 3   Listing Exchange  11311 non-null  object
 4   Market Category   11311 non-null  object
 5   ETF               11311 non-null  object
 6   Round Lot Size    11311 non-null  float64
 7   Test Issue        11311 non-null  object
 8   Financial Status  5130 non-null   object
 9   CQS Symbol        6181 non-null   object
 10  NASDAQ Symbol     11310 non-null  object
 11  NextShares        11311 non-null  object
dtypes: float64(1), object(11)
memory usage: 1.0+ MB

In [5]:
# remove NaNs from interested columns and test data records
df = df[df['Test Issue'] == 'N']
df.dropna(subset = ["NASDAQ Symbol", "ETF"], inplace=True)

In [6]:
# Check the numbers of ETFs and Stocks in the symbols source
etfs = df[df['ETF'] == 'Y']['NASDAQ Symbol'].tolist()
stocks = df[df['ETF'] == 'N']['NASDAQ Symbol'].tolist()

print("The Nasdaqtraded data contains {} ETF and {} Stock symbols".format(len(etfs), len(stocks)))

The Nasdaqtraded data contains 3206 ETF and 8070 Stock symbols

### Observe a sample symbol from the nasdaqtraded dataset

In [7]:
# import libraries
import yfinance as yf

In [8]:
# download Apple Inc. (AAPL) historical data
AAPL = yf.download("AAPL", period="max")

[*********************100%%**********************]  1 of 1 completed

In [9]:
AAPL.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 10784 entries, 1980-12-12 to 2023-09-21
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       10784 non-null  float64
 1   High       10784 non-null  float64
 2   Low        10784 non-null  float64
 3   Close      10784 non-null  float64
 4   Adj Close  10784 non-null  float64
 5   Volume     10784 non-null  int64
dtypes: float64(5), int64(1)
memory usage: 589.8 KB

In [10]:
AAPL.describe()

,Open,High,Low,Close,Adj Close,Volume
count,10784.000000,10784.000000,10784.000000,10784.000000,10784.000000,1.078400e+04
mean,19.014140,19.225556,18.809344,19.025461,18.294860,3.231960e+08
std,39.978130,40.434202,39.548238,40.009281,39.627338,3.367551e+08
min,0.049665,0.049665,0.049107,0.049107,0.038050,0.000000e+00
25%,0.292411,0.300223,0.284821,0.292411,0.240734,1.176843e+08
50%,0.502232,0.511161,0.494978,0.504464,0.413983,2.108792e+08
75%,18.535713,18.673125,18.363839,18.549465,16.070243,4.032098e+08
max,196.240005,198.229996,195.279999,196.449997,196.185074,7.421641e+09

In [11]:
AAPL.head()

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.099449  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094261  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087343  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.089504   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092099   73449600